validEmail=stashenin1983.doc@gmail.com
invalidEmail=stashenin1984.doc@gmail.com
emptyEmail=
emptyPassword=
validPassword=Tel6051443
invalidPassword=Tel60514433
firstName=Vasya
lastName=Pupkin
URL=https://www.shocase.com/go/signup
browser=chrome
